jdk安装
第一：	sudo wget http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.tar.gz

第二： 	使用终端命令进入JDK下载后的目录，执行解压命令： sudo tar -xzf jdk-8u25-linux-x64.tar.gz
 	Copy解压后的文件夹到/usr/lib/jvm: sudo mv jdk1.8.0_25 /usr/lib/jvm 

第三: 	配置环境变量 vim ~/.bashrc 为如下内容：

	export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_25

	export JRE_HOME=${JAVA_HOME}/jre

	export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib

	export PATH=${JAVA_HOME}/bin:$PATH
	然后按esc键退出编辑模式，并输入命令"：wq"，最后在终端输入命令“source ~/.bashrc 保存配置并退出

第四: 	配置默认JDK版本
	update-alternatives --install /usr/bin/Java java /usr/local/java/jdk1.8.0_121/bin/java 300
	update-alternatives: 使用 /usr/local/java/jdk1.8.0_121/bin/java 来在自动模式中提供 /usr/bin/Java (java)

	xincan@ubuntu:~$ sudo update-alternatives --install /usr/bin/javac javac /usr/local/java/jdk1.8.0_121/bin/javac 300
	update-alternatives: 使用 /usr/local/java/jdk1.8.0_121/bin/javac 来在自动模式中提供 /usr/bin/javac (javac)

	xincan@ubuntu:~$ sudo update-alternatives --install /usr/bin/jar jar /usr/local/java/jdk1.8.0_121/bin/jar 300
	update-alternatives: 使用 /usr/local/java/jdk1.8.0_121/bin/jar 来在自动模式中提供 /usr/bin/jar (jar)



 sudo update-alternatives  --install /usr/bin/java  java  /usr/lib/jvm/jdk1.8.0_25/bin/java 300

sudo update-alternatives  --install /usr/bin/javac  javac  /usr/lib/jvm/jdk1.8.0_25/bin/javac 300

sudo update-alternatives  --install /usr/bin/jar  jar  /usr/lib/jvm/jdk1.8.0_25/bin/jar 300

检查：

sudo update-alternatives  --config   java


5 查看JAVA版本

java  -version

系统会列出

java version "1.8.0"  等信息。

